<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<property name="fileName" value="protocol" />
	<appender name="stdout" class="ch.qos.logback.core.ConsoleAppender">
		<encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
			<pattern>%d{dd-HH:mm:ss} %level [%thread] %C{1}.%M(%L\) | %msg%n
			</pattern>
		</encoder>
	</appender>
	<!--
		<appender name="R"
		class="ch.qos.logback.core.rolling.RollingFileAppender"> <encoder
		class="ch.qos.logback.core.encoder.LayoutWrappingEncoder"> <layout
		class="ch.qos.logback.classic.html.HTMLLayout"> <pattern>%d{yy-MM-dd
		HH:mm:ss}%level%t%(%C{1}.%M(%L\))%msg</pattern> </layout> </encoder>
		<rollingPolicy
		class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
		<MaxHistory>7</MaxHistory>
		<FileNamePattern>${fileName}.log.%d{yyyy-MM-dd}.html
		</FileNamePattern> </rollingPolicy> </appender>
	-->
	<logger name="org.springframework" level="WARN" />
	<logger name="org.hibernate.type" level="WARN" />
	<logger name="org.hibernate" level="WARN" />
	<logger name="org.apache.tapestry5" level="WARN" />
	<logger name="com.mchange" level="WARN" />
	<logger name="net.mlw.vlh" level="WARN" />
	<logger name="org.apache.commons" level="ERROR" />
	<logger name="net.sf.ehcache" level="ERROR" />
	<logger name="com.ptswitch" level="INFO" />
	<logger name="org.hxzon" level="INFO" />
	<logger name="org.hxzon.project" level="DEBUG" />
	<logger name="org.hxzon.asn1" level="TRACE" />
	<logger name="org.hxzon.pcap" level="TRACE" />
	<logger name="org.hxzon.netprotocol" level="TRACE" />
	<logger name="com.chaosinmotion.asn1" level="WARN" />
	<root level="WARN">
		<appender-ref ref="stdout" />
		<!-- 
  <appender-ref ref="R" />
   -->
	</root>
</configuration>
